<levelset
	description="Chip's Challenge Level Pack 2"
	ms="yes"
	format="html"
	bgcolor="#008000" color="#00FF00"
>

<!-- A Fleeting Memory -->
<level number="1" author="Drew Thomas">
<prologue>
<page>
<![CDATA[

<div align="justify">
<blockquote>
<p>
 Chip McCallahan is now a proud member of Melinda the Mental Marvel's
 exclusive computer club, the Bit Busters.&nbsp;  It wasn't easy getting there -
 he had to make his way through the 149 levels of Melinda's clubhouse,
 dodging pink balls, unlocking doors, and picking up chips.&nbsp;  Some parts
 were frustrating, but most of the levels were a lot of fun to solve.
</p>
<p>
 After he finally completed all the levels, he went back and found lots of
 crafty shortcuts and tricks to finish the levels even faster than he had
 done before.&nbsp;  His total score was now almost as high as Melinda's!&nbsp;
 But eventually, while Chip still enjoyed the original levels, he wanted a new
 and different challenge.
</p>
<p>
 Chip was having lunch one day, when suddenly, Melinda walked into the
 room.&nbsp;  "Melinda," Chip asked, "Do you have another clubhouse that I can
 explore?"
</p>
<p>
 "Actually, some of the Bit Busters have been building their own levels.&nbsp; 
 Their clubhouse is finished now, and I think you might like to try it."
</p>
<p>
 "Really?&nbsp;  I'll... I'll do it!"&nbsp;  Chip was overjoyed.&nbsp;  But little did
 he know the challenge that awaited him...
</p>
</blockquote>
</div>

]]>
</page>
</prologue>
</level>

<!-- Naomi's Bug Collection -->
<level number="2" author="Paul Hobden">
</level>

<!-- Bea's Den -->
<level number="3" author="Paul Hobden">
</level>

<!-- Force World -->
<level number="4" author="Dave Borgman">
</level>

<!-- Suction Ride -->
<level number="5" author="Mike Lask">
</level>

<!-- Fixing the Toggle Switch -->
<level number="6" author="Drew Thomas">
</level>

<!-- Slightly Mad -->
<level number="7" author="Tyrethali Ansrath">
</level>

<!-- Use the Fish -->
<level number="8" author="Tyrethali Ansrath">
</level>

<!-- Maze of One Way -->
<level number="9" author="Eric Schmidt">
</level>

<!-- Who Needs a Flipper? -->
<level number="10" author="Mike Lask">
</level>

<!-- Deconstruction -->
<level number="11" author="Tyrethali Ansrath">
</level>

<!-- Mazed In -->
<level number="12" author="Tyrethali Ansrath">
</level>

<!-- The Serial Port -->
<level number="13" author="Drake Wilson">
</level>

<!-- The Parallel Port -->
<level number="14" author="Drake Wilson">
</level>

<!-- Debug File -->
<level number="15" author="Dave Borgman">
</level>

<!-- Paw-Print Isle -->
<level number="16" author="Tyrethali Ansrath">
</level>

<!-- Double Trouble -->
<level number="17" author="Dave Borgman">
</level>

<!-- Elemental -->
<level number="18" author="Tyrethali Ansrath">
</level>

<!-- A Sample of Things to Come -->
<level number="19" author="Dave Borgman">
</level>

<!-- Ranger Denmark -->
<level number="20" author="Anne Olsen" lynx="no">
</level>

<!-- Block Away! -->
<level number="21" author="Dave Borgman">
</level>

<!-- How Goes? -->
<level number="22" author="Anne Olsen">
</level>

<!-- Traps I -->
<level number="23" author="Dave Borgman" lynx="no">
</level>

<!-- Sudden Death -->
<level number="24" author="Dave Borgman" lynx="no">
</level>

<!-- Race for the Chips -->
<level number="25" author="Kyle Wightman">
</level>

<!-- Work Fast -->
<level number="26" author="Anne Olsen">
</level>

<!-- Frozen Floors -->
<level number="27" author="Dave Borgman" lynx="no">
</level>

<!-- Madness I -->
<level number="28" author="Dave Borgman">
</level>

<!-- Fire and Water -->
<level number="29" author="David Stanley">
</level>

<!-- Chase Race -->
<level number="30" author="Kyle Wightman" lynx="no">
</level>

<!-- Well of Wishes -->
<level number="31" author="Tyrethali Ansrath">
</level>

<!-- Tele-Portion -->
<level number="32" author="Rolf Redford">
</level>

<!-- The Big Button Quest -->
<level number="33" author="Christian St&amp;aring;hl">
</level>

<!-- Cypher II -->
<level number="34" author="Dale Bryan and Sarah Canale">
</level>

<!-- Mirror -->
<level number="35" author="Paul Hobden">
</level>

<!-- Spy -->
<level number="36" author="Tyrethali Ansrath">
</level>

<!-- The Mystery of the Seven Chips -->
<level number="37" author="Christian St&amp;aring;hl">
</level>

<!-- Mads' Rush I -->
<level number="38" author="Anne Olsen">
</level>

<!-- Yike-o-Matic -->
<level number="39" author="Eric Schmidt">
</level>

<!-- Traps II -->
<level number="40" author="Dave Borgman">
</level>

<!-- Ladder Needs a Wash -->
<level number="41" author="Drew Thomas">
</level>

<!-- Hmmm! -->
<level number="42" author="Eric Schmidt">
</level>

<!-- Ray of Light -->
<level number="43" author="Tyrethali Ansrath">
</level>

<!-- Fun House Rink -->
<level number="44" author="Eric Schmidt" lynx="no">
</level>

<!-- Breaking the Rules -->
<level number="45" author="Eric Schmidt">
</level>

<!-- Hurry Up, Chip! -->
<level number="46" author="Christian St&amp;aring;hl">
</level>

<!-- Tele-Rooms -->
<level number="47" author="Dave Borgman">
</level>

<!-- And Then There Were... Four? -->
<level number="48" author="Eric Schmidt">
</level>

<!-- Just a Minute!! -->
<level number="49" author="Eric Schmidt">
</level>

<!-- Smorgasbord -->
<level number="50" author="Anders Pemer">
</level>

<!-- The Lake in Winter -->
<level number="51" author="Eric Schmidt">
</level>

<!-- Oracle I -->
<level number="52" author="Dale Bryan (adapted)">
</level>

<!-- Security Breach -->
<level number="53" author="John Matthews" lynx="no">
</level>

<!-- Killer Rooms -->
<level number="54" author="Dave Borgman">
</level>

<!-- Dangers of Fire and Beasts -->
<level number="55" author="Rolf Redford" lynx="no">
</level>

<!-- Planet of the Teeth -->
<level number="56" author="Dave Borgman">
</level>

<!-- Quad-Boot -->
<level number="57" author="Dave Borgman">
</level>

<!-- Reversi -->
<level number="58" author="Kyle Wightman">
</level>

<!-- Lot of Danger -->
<level number="59" author="Rolf Redford">
</level>

<!-- Internal Clock -->
<level number="60" author="Eric Schmidt">
</level>

<!-- Icy Moat -->
<level number="61" author="Tyrethali Ansrath" lynx="no">
</level>

<!-- Chips on the Blocks -->
<level number="62" author="Christian St&amp;aring;hl" lynx="no">
</level>

<!-- Jungle -->
<level number="63" author="David Stanley">
</level>

<!-- Loop Holes -->
<level number="64" author="Dale Bryan">
</level>

<!-- Beware of the Teeth! -->
<level number="65" author="Christian St&amp;aring;hl">
</level>

<!-- Hobgoblins and Chimera -->
<level number="66" author="Tyrethali Ansrath">
</level>

<!-- The One Sensible Chip -->
<level number="67" author="Christian St&amp;aring;hl">
</level>

<!-- Madness II -->
<level number="68" author="Dave Borgman">
</level>

<!-- So Many Chips! -->
<level number="69" author="Dale Bryan">
</level>

<!-- Killer Spiral -->
<level number="70" author="Tyrethali Ansrath">
</level>

<!-- Mads' Rush II -->
<level number="71" author="Anne Olsen">
</level>

<!-- Checkerboard I -->
<level number="72" author="Dale Bryan">
</level>

<!-- Bumble Boy -->
<level number="73" author="Eric Schmidt" lynx="no">
</level>

<!-- Chip Search -->
<level number="74" author="Dave Borgman">
</level>

<!-- BuggyWall -->
<level number="75" author="Paul Hobden">
</level>

<!-- Fire Bugs -->
<level number="76" author="Dave Borgman">
</level>

<!-- Madd Maze -->
<level number="77" author="Paul Hobden">
</level>

<!-- The Search for the Exit -->
<level number="78" author="Dave Borgman">
</level>

<!-- Cra-zy -->
<level number="79" author="Drew Thomas">
</level>

<!-- Frost Swirl -->
<level number="80" author="Tyrethali Ansrath">
</level>

<!-- Just Enough -->
<level number="81" author="Dale Bryan">
</level>

<!-- The Block Stops Here -->
<level number="82" author="Dave Borgman">
</level>

<!-- Warehouse I -->
<level number="83" author="Tyrethali Ansrath">
</level>

<!-- Crypts of Aganorak -->
<level number="84" author="Tyrethali Ansrath">
</level>

<!-- Follow the Glacier Brick Road -->
<level number="85" author="Tyrethali Ansrath">
</level>

<!-- Creative One-Ways -->
<level number="86" author="Eric Schmidt">
</level>

<!-- The Walker Machine -->
<level number="87" author="Hank Lin">
</level>

<!-- Don't Get Lost -->
<level number="88" author="Eric Schmidt">
</level>

<!-- The Ghetto Defender -->
<level number="89" author="Christian St&amp;aring;hl">
</level>

<!-- Marjolaine's Maze -->
<level number="90" author="Christian St&amp;aring;hl">
</level>

<!-- Tutti-Frutti -->
<level number="91" author="Anders Pemer">
</level>

<!-- Abandoned Mines -->
<level number="92" author="Tyrethali Ansrath" lynx="no">
</level>

<!-- Exit Chip -->
<level number="93" author="Eric Schmidt">
</level>

<!-- Checkerboard II -->
<level number="94" author="Dale Bryan" lynx="no">
</level>

<!-- Learn -->
<level number="95" author="Tyrethali Ansrath">
</level>

<!-- Glider and Fire -->
<level number="96" author="Rolf Redford" lynx="no">
</level>

<!-- Roller Coaster -->
<level number="97" author="Eric Schmidt">
</level>

<!-- Loop -->
<level number="98" author="Anne Olsen">
</level>

<!-- One-Block Sokoban -->
<level number="99" author="Eric Schmidt">
</level>

<!-- Torch -->
<level number="100" author="Tyrethali Ansrath">
</level>

<!-- Hard As Rock -->
<level number="101" author="Christian St&amp;aring;hl" lynx="no">
</level>

<!-- Chip's Fight -->
<level number="102" author="Christian St&amp;aring;hl">
</level>

<!-- Island Hopping -->
<level number="103" author="Paul Hobden" lynx="no">
</level>

<!-- Pyramid -->
<level number="104" author="Tyrethali Ansrath" lynx="no">
</level>

<!-- Yet Another Puzzle -->
<level number="105" author="Eric Schmidt">
</level>

<!-- Bounce -->
<level number="106" author="Tyrethali Ansrath">
</level>

<!-- Joyride I -->
<level number="107" author="Christian St&amp;aring;hl">
</level>

<!-- Tricks -->
<level number="108" author="Dave Borgman">
</level>

<!-- Blocked Trap -->
<level number="109" author="Dave Borgman">
</level>

<!-- It's a Kind of Magic -->
<level number="110" author="Tyrethali Ansrath">
</level>

<!-- Monster Factory -->
<level number="111" author="Eric Schmidt" lynx="no">
</level>

<!-- After the Rainstorm -->
<level number="112" author="Eric Schmidt">
</level>

<!-- Oorto Geld II -->
<level number="113" author="Drew Thomas">
</level>

<!-- Joyride II -->
<level number="114" author="Christian St&amp;aring;hl">
</level>

<!-- Counter Clockwise -->
<level number="115" author="Tyrethali Ansrath">
</level>

<!-- Turn Turn Turn -->
<level number="116" author="Dale Bryan">
</level>

<!-- CircleMaze -->
<level number="117" author="David Stanley">
</level>

<!-- High Security -->
<level number="118" author="Paul Hobden">
</level>

<!-- Teeth -->
<level number="119" author="Eric Schmidt" lynx="no">
</level>

<!-- Frost Rings -->
<level number="120" author="Tyrethali Ansrath">
</level>

<!-- Flame Boy -->
<level number="121" author="Eric Schmidt">
</level>

<!-- Warehouse II -->
<level number="122" author="Eric Schmidt">
</level>

<!-- BlockSlide -->
<level number="123" author="Anders Kaseorg">
</level>

<!-- Paramecia -->
<level number="124" author="Eric Schmidt" lynx="no">
</level>

<!-- Blocks 'n Bombs -->
<level number="125" author="Paul Hobden" lynx="no">
</level>

<!-- Dodge! -->
<level number="126" author="Eric Schmidt">
</level>

<!-- Escape from Chipkatraz -->
<level number="127" author="John Matthews">
</level>

<!-- Fantasy Island -->
<level number="128" author="Drew Thomas">
</level>

<!-- Miscellaneous -->
<level number="129" author="Tyrethali Ansrath">
</level>

<!-- Frozen Birdbath -->
<level number="130" author="Drew Thomas">
</level>

<!-- Time Bomb -->
<level number="131" author="Eric Schmidt">
</level>

<!-- Captured -->
<level number="132" author="Eric Schmidt">
</level>

<!-- Block Maze -->
<level number="133" author="Tyrethali Ansrath">
</level>

<!-- Microcosm -->
<level number="134" author="Tyrethali Ansrath">
</level>

<!-- Zartacla -->
<level number="135" author="Tyrethali Ansrath">
</level>

<!-- Switch Hit -->
<level number="136" author="David Stanley">
</level>

<!-- Iron Mysticus -->
<level number="137" author="Tyrethali Ansrath">
</level>

<!-- Patrolled -->
<level number="138" author="Tyrethali Ansrath">
</level>

<!-- Frostbite -->
<level number="139" author="Tyrethali Ansrath">
</level>

<!-- Keep Trying -->
<level number="140" author="Eric Schmidt" lynx="no">
</level>

<!-- Oracle II -->
<level number="141" author="Dale Bryan (adapted)">
</level>

<!-- Chomper Romp -->
<level number="142" author="Dale Bryan">
</level>

<!-- Trapped -->
<level number="143" author="Tyrethali Ansrath">
</level>

<!-- Wormwood -->
<level number="144" author="Eric Schmidt" lynx="no">
</level>

<!-- Gauntlet -->
<level number="145" author="Dale Bryan" lynx="no">
</level>

<!-- Run-a-Muck -->
<level number="146" author="John Matthews">
</level>

<!-- Cloner's Maze -->
<level number="147" author="Eric Schmidt" lynx="no">
</level>

<!-- Neptune -->
<level number="148" author="Luc Longpr&amp;eacute;">
</level>

<!-- Key Color -->
<level number="149" author="David Stanley">
</level>

</levelset>
